<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:93:49:2D:71:F6:95:C1:5C:8C:D1:28:D5:FE:ED:72:B8:43:6A:86%3Bcom.example.myiade

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myiade

    SHA-1 certificate fingerprint:
    C3:93:49:2D:71:F6:95:C1:5C:8C:D1:28:D5:FE:ED:72:B8:43:6A:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVC82WgROmwb38yg7d8qPzzc88oS5dQOw</string>
</resources>