<resources>
    <string name="app_name">MyIADE</string>
    <string name="login">Iniciar Sessão</string>
    <string name="memorizar">Memorizar</string>
    <string name="title_activity_index">Index</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">UserName</string>
    <string name="nav_header_subtitle">username@iade.pt</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Notícias</string>
    <string name="menu_presence">Presenças</string>
    <string name="menu_curso">O Meu Curso</string>
    <string name="menu_financeira">Área Financeira</string>
    <string name="menu_campus">Campus</string>
    <string name="menu_profile">O Meu Perfil</string>
    <string name="menu_logout">Terminar Sessão</string>
    <string name="menu_darkmode">Modo Escuro</string>
    <string name="portal_do_estudante">Portal do Estudante</string>
    <string name="presen_as">Presenças</string>
    <string name="hor_rio">Horário</string>
    <string name="email">Email</string>
    <string name="scanned_data">Scanned Data</string>


    <string name="pub1">IADE finalista no Concurso Playstation Talents</string>
    <string name="pubRitz">Inaugurada exposição de projeto de Professora do IADE</string>
    <string name="pub2">Livro com design de Professor do IADE no Image Photo Festival 2021</string>
    <string name="pub3">Professor do IADE lança livro dedicado ao Neoliberalismo</string>
    <string name="pub4">Estudantes do IADE vencem MOP Digital Challenge</string>
    <string name="title_activity_location">location</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_locationmap">locationmap</string>


</resources>