<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Schedule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:onClick="exitSchedules"
                    android:src="@drawable/ic_baseline_clear_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/schedule_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/archivo_black"
                    android:text="O MEU HORÁRIO"
                    android:textAlignment="center"
                    android:textColor="#636363"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:backgroundTint="@color/Trans"
                    android:src="@drawable/ic_baseline_more_vert_24" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/days_one"
                android:text="Segunda Feira:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_monday"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <ListView
                android:id="@+id/monday_listview"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/textView_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/days_one"
                android:text="Terça Feira:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_tuesday"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <ListView
                android:id="@+id/tuesday_listview"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/textView_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/days_one"
                android:text="Quarta Feira:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_wednesday"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <ListView
                android:id="@+id/listview_wednesday"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/textView_Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/days_one"
                android:text="Quinta Feira:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_Thursday"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <ListView
                android:id="@+id/listview_Thursday"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/textView_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/days_one"
                android:text="Sexta Feira:"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_friday"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <ListView
                android:id="@+id/listview_friday"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>