<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Index">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <TextView
            android:layout_width="385dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Notícias:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:background="@color/UE_Red" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="660dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pubRitz"
                    android:layout_width="382dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#0073aa"
                    android:onClick="ClickPubRitz"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:id="@+id/pubRitz_title"
                        android:layout_width="360dp"
                        android:layout_height="59dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mediator_font"
                        android:text="@string/pubRitz"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_pubRitz"
                        android:layout_width="349dp"
                        android:layout_height="135dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/pubritz" />

                    <TextView
                        android:id="@+id/date_pubRitz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="220dp"
                        android:text=" 02/12/2021 "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pub1"
                    android:layout_width="382dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#1f4f9c"
                    android:onClick="ClickPub1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:id="@+id/pub1_title"
                        android:layout_width="360dp"
                        android:layout_height="59dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mediator_font"
                        android:text="@string/pub1"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_pub1"
                        android:layout_width="349dp"
                        android:layout_height="135dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/pub" />

                    <TextView
                        android:id="@+id/date_pub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="220dp"
                        android:text=" 19/11/2021 "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="382dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:onClick="ClickPub2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:id="@+id/pub2_title"
                        android:layout_width="360dp"
                        android:layout_height="59dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mediator_font"
                        android:text="@string/pub2"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_pub2"
                        android:layout_width="344dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/pub2" />

                    <TextView
                        android:id="@+id/date_pub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="220dp"
                        android:text=" 14/10/2021 "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view4"
                    android:layout_width="382dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#06060e"
                    android:onClick="ClickPub3"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:id="@+id/pub3_title"
                        android:layout_width="360dp"
                        android:layout_height="59dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mediator_font"
                        android:text="@string/pub3"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_pub3"
                        android:layout_width="349dp"
                        android:layout_height="135dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/pub3" />

                    <TextView
                        android:id="@+id/date_pub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="220dp"
                        android:text=" 10/09/2021 "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="382dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#f9d71c"
                    android:onClick="ClickPub4"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:id="@+id/pub4_title"
                        android:layout_width="360dp"
                        android:layout_height="59dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mediator_font"
                        android:text="@string/pub4"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView_pub4"
                        android:layout_width="349dp"
                        android:layout_height="135dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/pub4" />

                    <TextView
                        android:id="@+id/date_pub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="220dp"
                        android:text=" 01/06/2021 "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>