<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Course">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar" />

            <TextView
                android:id="@+id/textView_coursename_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mediator_font"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="411dp"
                android:layout_height="334dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_title_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="O meu Curso:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/resouces_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_baseline_folder_24"
                android:onClick="ClickResources"
                android:text="RECURSOS"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/schedule_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_baseline_schedule_24"
                android:onClick="schedulesClick"
                android:text="O MEU HORÁRIO"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/grades_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_baseline_assessment_24"
                android:drawablePadding="15dp"
                android:onClick="gradesClick"
                android:paddingLeft="15dp"
                android:text="AS MINHAS NOTAS"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/presences_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/qr_code_24"
                android:onClick="ClickPresenceS"
                android:text="AS MINHAS PRESENÇAS"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/calendar_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:onClick="ClickCalendar"
                android:text="CALENDÁRIO ACADÉMICO"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">


        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>