<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Campus">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar" />

            <ImageView
                android:id="@+id/imageView5_fac"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/facname" />

            <TextView
                android:id="@+id/textView_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/mediator_font"
                android:text="Contactos:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@color/UE_Red" />

            <TextView
                android:id="@+id/textView_admission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Serviços de Admissão:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_adminision_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tel.: 808 203 777 (estudantes nacionais) \nTel.: +351 210 205 704 (estudantes internacionais)  \nE-mail: admissions@iade.pt"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView_contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Contactos Gerais:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_contacts_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tel.: +351 213 939 600  \nE-mail: geral.iade@universidadeeuropeia.pt"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Morada:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Avenida D. Carlos I, nº 4 \n1200-649 Lisboa - Portugal"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/location_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="ClickLocation"
                android:text="LOCALIZAÇÃO"
                android:textSize="25sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">


        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>