<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/menu_layout"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:onClick="ClickLogo"
        android:src="@drawable/logofinal"/>

    <TextView
        android:id="@+id/usernameview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/useremailview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/UE_Red"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/layout_home"
         
        android:onClick="ClickHome"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/menuicon_item"
            android:src="@drawable/ic_home"

            />

        <TextView
            android:id="@+id/menuview_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/menu_home"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pre_layout"
        android:gravity="center_vertical"

        android:onClick="ClickPresence"
        tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/pre_icon"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="@string/menu_presence"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:id="@+id/pre_view"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         
        android:gravity="center_vertical"
        android:id="@+id/cour_layout"
        android:onClick="ClickCourse"
        tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cour_icon"
              
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_course"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cour_view"
            android:layout_weight="1"
            android:text="@string/menu_curso"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/campus_layout"
        android:onClick="ClickCampus"
         
        tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              
            android:id="@+id/campus_icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_campus"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_campus"
            android:padding="12dp"
            android:textSize="18dp"
            android:id="@+id/campus_view"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/layout_email"

        android:onClick="ClickEmail"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/email_icon"
            android:src="@drawable/ic_baseline_email_24"

            />

        <TextView
            android:id="@+id/email_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="E-mail"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:id="@+id/profile_layout"
        android:onClick="ClickProfile"
        tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
              
            android:id="@+id/profile_icon"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_profile"
            android:id="@+id/profile_view"
            android:padding="12dp"
            android:textSize="18dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/logout_layout"
        android:onClick="ClickLogout"
         
        tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              
            android:layout_marginLeft="10dp"
            android:id="@+id/logout_icon"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_logout"
            android:textSize="18dp"
            android:padding="12dp"
            android:id="@+id/logout_view"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>